[supervisord]
nodaemon=true
childlogdir=/var/log/supervisord/
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
logifle_maxbytes=50MB
loglevel=info

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
autorestart=true
startsecs=5

[program:gr8cloudserver]
command=/usr/bin/dotnet /srv/gr8cloudserver/gr8cloudserver.dll -L 1 -P 684 -D /srv/gr8cloudserver/data
autorestart=true
startsecs=5
