background=NO
listen=YES
listen_ipv6=NO
dirmessage_enable=YES
anonymous_enable=NO
log_ftp_protocol=YES
xferlog_enable=YES
local_enable=YES
write_enable=YES
chroot_local_user=YES
local_umask=022
ftpd_banner=GR8cloud server FTP service.
passwd_chroot_enable=YES
allow_writeable_chroot=YES
seccomp_sandbox=NO
connect_from_port_20=YES
pasv_enable=YES
pasv_min_port=34000
pasv_max_port=34010
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.allowed_users
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
